.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.col-1 {
  margin-top: 1rem;
  width: 25%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
}

.col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  background-color: blue;
}

.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
  width: 30%;
  background-color: green;
}

.video {
  height: 40%;
  width: 100%;
  background-color: aqua;
}

.hero__trending {
  height: 5rem;
  background-color: red;
  width: 90%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  height: 60%;
  background-color: azure;
  width: 100%;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 30%;
  background-color: aqua;
  height: 15rem;
}

.search {
  width: 100%;
  background-color: azure;
  height: 30%;
}

.play-list {
  background-color: gray;
  height: 60%;
  width: 100%;
}

@media (width <= 750px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .search {
    height: 20rem;
  }

  .play-list {
    height: 10rem;
    overflow: hidden;
  }

  .cards {
    display: flex;
    flex-direction: column;
    height: 300vh;
  }
  .card {
    width: 50%;
    height: 30rem;
  }
  .col-1 {
    margin-top: 5rem;
    width: 100%;
    height: 150vh;
  }
  .video {
    height: 50%;
  }
  .col-2 {
    margin-top: 5rem;
    width: 100%;
  }
  .col-3 {
    margin-top: 5rem;
    width: 100%;
  }
}
