.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
}



.col-1 {
  margin-top: 1rem;
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
}

.col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
  width: 40%;
  height: 100vh;
}


.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
  width: 20%;
  height: 100vh;
  background-color: green;
}

.video {
  height: 40%;
  width: 100%;
  background-color: aqua;
}

.hero__trending {
  height: 5rem;
  background-color: red;
  width: 90%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row !important;
  height: 80%;
  width: 100%;
  gap: 50px;
  align-items: center;
  margin-bottom: 10rem; 
}

.card {
  display: flex;
  flex-direction: column;
  height: 21rem;
  width: 27%;
  gap: 10rem !important;
  align-items: center;
  margin:  3%;
  display: inline-block;
  overflow: hidden;
}


.cardbody{
width: fit-content;
height: fit-content;

}

.drop {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.button {
  margin-top: 1rem;
}

.search {
  width: 100%;
  background-color: azure;
  height: 30%;
}

.play-list {
  background-color: gray;
  height: 60%;
  width: 100%;
}
.placeholder {
  background-color: fuchsia;
}

@media (width <= 750px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .search {
    height: 20rem;
  }

  .play-list {
    height: 10rem;
    overflow: hidden;
  }

  .cards {
    display: flex;
    flex-direction: column;
    height: 300vh;
  }
  .card {
    width: 50%;
    height: 30rem;
  }
  .col-1 {
    margin-top: 5rem;
    width: 100%;
    height: 150vh;
  }
  .video {
    height: 50%;
  }
  .col-2 {
    margin-top: 5rem;
    width: 100%;
  }
  .col-3 {
    margin-top: 5rem;
    width: 100%;
  }
}
